# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:JftJtZYxRgbk2/KxnWEIRqkmbvNUNbENI0pFMfWlhA4TIwtNO1Y/BQ==,iv:8/IeFPq5Gh0LhKMOZ3fuwLFypS5/9HjYZblI3kWhxzM=,tag:FHli/D4MIh31H2Wq8X7FZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-18T22:41:57Z"
    mac: ENC[AES256_GCM,data:NLUp7SfZixlkBv1AeIiECvIz4UnSrqFlm60WIxHorw9Q/wgleD/42R9leWY37/5tAfN5yxKI0940uyO+lke/+Kv3XEM9aDUH73SkF7pgIjoKTrfEE/5BhICwLTCDJUzzGbk5ELn8o8wFs+3wGS57yCRYeX6u9PLHGLZ6h9C9rIk=,iv:B1jEDtJ6KvzWpLhspCvIjez01kdqCuWYacFH1VDpuuk=,tag:JUOeEr1L8+wY421epDR+DQ==,type:str]
    pgp:
        - created_at: "2021-05-18T22:41:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7RADZALL4rUAQ/+J1E/2OIKETDfKz+NZzi7TaLRnVbBEAlpAE9W3ntO3s7/
            OtUmD5Sj2XHjaJf4ZWXrr/l0WMJ2O0XUsOxpBVLCgWYcZngKgGFvYfd8sUOA87bQ
            1dGygqkFixK+kUdWg0HzKpxwGrPeQCFB/dDFqh4nVt0Fx4s3DMZL9v+gHjj+Q6Nu
            0xLK8fPNtbFWyMYJBaNsbj0VFeVNipqt5bNCRT7UbdpBESSGgQJAI4fBDfmFwm9f
            30PzFpCvsmjAMsDzcdiCYk8idmUz9cltStfLva5/SNZEZHwkqE7YrWqbo8JnBehv
            AxofgtrDgYEpToL13vifRIEl+ih1ut9p3pUa+/GAGyNT/9EERhD9oo8YrBT8Ogea
            WMF8f2pWGZXZd5AN8xOFPZOF3tAyc6gWud4XTsLxC183Gyn6J3BOsXLYaoGoSoGe
            Y/lGqtAvc53d2QbDz/fKyAlnY8TSl1Zij4lJoCJbFMpW8wp8Almnc2kWWRffclpv
            q8t8xzbda1jn8nfWR5IEF2QpkEevyDlK6c7imGP3ydU4SGmns8PHaTfREDZ3OquK
            cLH8BtgseSGE3coCSWltAs0rx9ea//I8L4L8XcEFxXLSNzbMO944g/JkhzSfWfv2
            bib5W8cEqo4i+4bPRwg/E0GexeDuD3fYlIvRptmGJCQDEm8yJftaYEyK9vMZnazS
            XgHDMDU9aS5G9g4sJsnC3LcaXJFIOBGR6EilYeWJ9TUeyKK2yNIxHZc9i9PHpu9m
            BR8fg9cqqOdv3BStEB+gSUM84S0ytLJf6Ras7G2+WQHoz5UqR/0oTdAWQ7JTxP0=
            =0I9X
            -----END PGP MESSAGE-----
          fp: 967B58590229B9D7B20AF5DA5DFA8AE4EDE33854
        - created_at: "2021-05-18T22:41:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3bBzfM8OoteARAAxItAowXFqJHkO+720tle+RR2m3+Av7dukutnh2+9PRVS
            +194h32oHTjeeg5HDrXTBo4wFeyWieInC9338nFJtC0aliLCx9/rP9D9IUTfNZ2x
            x1ta8bL3pyR4YSWy7fSZZHpQyNBamm71BvgvAe15lcg/BIdlYflCNHadqFe3euLl
            OFiMVVnsRUeo3kGC8xqiKtvhncsxm3Dx4eo3cfv+0DRKinZ20VihNIPSZTfnpKdE
            FnbCVuWP/eXX6mUJe8XD6YP1bCCgpx5XOWXQDSMAOXXk6Kp2DBHSwPaULEXCXtzX
            Z+QmdB8IHB2gewMN6jgFqudJeGuhfiehcxz6BT3T80+OpA+rTfubTx5WlNLyRiTI
            xUEtRzlvm737mqdPON4ZQU5vHGTbnwit3bsBpCePgNQUuGh3T1XR0+f1VrC7grNc
            FBXYHgB5FcKTTjghAyRvXx9x5hHEo/onUdB0bdmp1zEpTIS4icIhcu8m52p2Ra0E
            GiV0/AFMQQO/9G/ute0RAX3zLbmePeVndmJE+D34B8KEdG7tQyWOG7I6wmOAIdIK
            0ZGsfsr9DfGiPgRISyLG9Ud0d0UMcq/AB4XNwQEAq/CrLux2VsAiMJC7A1i0tBkT
            r72u45hNc35l4UrPh0UbvDrG8yYjP+XzFeXhK8PURuYhSPtE/5/MRfxCH5by1h/S
            XgGHdfo58qaJX644phgCwVcd1gS98q/S7shRDyhYycR6uGJwajKPPQe49ZAaE99p
            76egQIoPJ7syrMqtenoY3uKjceZDxf6K+71ogXqLOa83ofJ4PHLTNNCo1Xdk3EI=
            =8QSX
            -----END PGP MESSAGE-----
          fp: 99DA48B3EBBC6060DDEB5D9E66E0D89FBC799E0B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
